# Blender 3.6.1 MTL File: 'hkl_hkb_plat_1_platform_edge_1.blend'
# www.blender.org

newmtl Stone
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd minecraft:textures/block/stone.png

newmtl Stone_Bricks
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd minecraft:textures/block/stone_bricks.png

newmtl Yellow_line
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd mtr:textures/block/platform_hk_1.png
map_d mtr:textures/block/platform_hk_1.png
